<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Fluxxo Contabilidade</title>
    <meta name="description" content="Conheça a história, missão, visão e valores da Fluxxo Contabilidade, transformando a contabilidade tradicional em uma ferramenta estratégica para o crescimento empresarial.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html" class="active">Sobre Nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="clients.html">Para Quem Atendemos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p>Conheça nossa história, missão, visão e valores</p>
        </div>
    </section>

    <!-- Nossa História -->
    <section class="about-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">Nossa História</h2>
                <p>A Fluxxo Contabilidade nasceu da visão de transformar a contabilidade tradicional em uma ferramenta estratégica para o crescimento empresarial. Combinamos expertise técnica, tecnologia avançada e abordagem consultiva para oferecer serviços que vão além das obrigações fiscais.</p>
            </div>
        </div>
    </section>

    <!-- Por Que "Fluxxo" -->
    <section class="name-section">
        <div class="container">
            <h2 class="section-title">Por Que "Fluxxo"?</h2>
            <div class="name-grid">
                <div class="name-card">
                    <div class="name-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3>Fluidez</h3>
                    <p>Processos contábeis mais dinâmicos e menos burocráticos</p>
                </div>
                <div class="name-card">
                    <div class="name-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Duplo "X"</h3>
                    <p>Multiplicação de resultados e crescimento exponencial</p>
                </div>
                <div class="name-card">
                    <div class="name-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Movimento Contínuo</h3>
                    <p>Acompanhamento constante da evolução dos negócios</p>
                </div>
                <div class="name-card">
                    <div class="name-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Transformação</h3>
                    <p>Capacidade de converter dados em insights estratégicos</p>
                </div>
                <div class="name-card">
                    <div class="name-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Clareza</h3>
                    <p>Transparência nas informações financeiras</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Nosso Slogan -->
    <section class="slogan-section">
        <div class="container">
            <h2 class="section-title">Nosso Slogan</h2>
            <div class="slogan-content">
                <h3 class="slogan-text">"Transformando números em crescimento"</h3>
                <div class="slogan-elements">
                    <div class="slogan-element">
                        <h4>Transformando</h4>
                        <p>Abordagem ativa que converte dados brutos em estratégias</p>
                    </div>
                    <div class="slogan-element">
                        <h4>Números</h4>
                        <p>Base técnica e precisa do trabalho contábil</p>
                    </div>
                    <div class="slogan-element">
                        <h4>Crescimento</h4>
                        <p>Compromisso com resultados tangíveis para nossos clientes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="mvv-section">
        <div class="container">
            <div class="mvv-grid">
                <div class="mvv-card">
                    <h2>Missão</h2>
                    <p>Oferecer serviços contábeis de excelência que vão além da conformidade fiscal, atuando como parceiros estratégicos no desenvolvimento dos negócios de nossos clientes, garantindo fluidez nos processos, clareza nas informações e segurança nas tomadas de decisão.</p>
                </div>
                <div class="mvv-card">
                    <h2>Visão</h2>
                    <p>Ser reconhecida como referência em contabilidade consultiva no mercado brasileiro, transformando dados em estratégias de crescimento e prosperidade para nossos clientes, através de soluções inovadoras e personalizadas.</p>
                </div>
            </div>
            <div class="values-section">
                <h2>Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Integridade</h3>
                        <p>Ética, transparência e honestidade em todas as ações</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Excelência</h3>
                        <p>Busca constante pela qualidade superior em nossos serviços</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Inovação</h3>
                        <p>Adoção de tecnologias e metodologias avançadas</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Parceria</h3>
                        <p>Relacionamentos duradouros baseados na confiança mútua</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Adaptabilidade</h3>
                        <p>Evolução contínua acompanhando as mudanças do mercado</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <h3>Clareza</h3>
                        <p>Comunicação transparente e acessível</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Responsabilidade Social</h3>
                        <p>Atuação consciente e sustentável</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossa Equipe -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-description">Contamos com profissionais altamente qualificados e especializados em diversas áreas:</p>
            <div class="team-grid">
                <div class="team-category">
                    <div class="team-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Contadores e Analistas Contábeis</h3>
                </div>
                <div class="team-category">
                    <div class="team-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Especialistas em Legislação Tributária</h3>
                </div>
                <div class="team-category">
                    <div class="team-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Consultores de Negócios</h3>
                </div>
                <div class="team-category">
                    <div class="team-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Especialistas em Tecnologia e Inovação</h3>
                </div>
                <div class="team-category">
                    <div class="team-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Gestores de Relacionamento com Clientes</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua contabilidade?</h2>
                <p>Entre em contato conosco para uma consultoria inicial gratuita.</p>
                <a href="contact.html" class="btn btn-primary">Fale conosco</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
