<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Fluxxo Contabilidade</title>
    <meta name="description" content="Confira nosso blog com artigos sobre contabilidade, finanças, gestão empresarial e dicas para empreendedores.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="clients.html">Para Quem Atendemos</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h1>Blog Fluxxo</h1>
            <p>Artigos, dicas e novidades sobre contabilidade e gestão financeira</p>
        </div>
    </section>

    <!-- Conteúdo do Blog -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-grid">
                <!-- Coluna Principal -->
                <div class="blog-main">
                    <!-- Artigo 1 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-1.jpg" alt="Planejamento Tributário">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date">15 de maio de 2025</span>
                                <span class="post-category">Planejamento Tributário</span>
                            </div>
                            <h2 class="post-title">Como o Planejamento Tributário Pode Reduzir Custos para PMEs</h2>
                            <p class="post-excerpt">O planejamento tributário estratégico é essencial para pequenas e médias empresas que buscam otimizar seus recursos financeiros. Neste artigo, exploramos as principais estratégias legais para redução da carga tributária e como implementá-las no seu negócio.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <!-- Artigo 2 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-2.jpg" alt="Indicadores Financeiros">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date">08 de maio de 2025</span>
                                <span class="post-category">Gestão Financeira</span>
                            </div>
                            <h2 class="post-title">5 Indicadores Financeiros que Todo Empreendedor Deve Acompanhar</h2>
                            <p class="post-excerpt">Monitorar os indicadores certos pode fazer toda a diferença entre o sucesso e o fracasso de um negócio. Conheça os 5 KPIs essenciais que ajudarão a manter a saúde financeira da sua empresa e tomar decisões mais assertivas.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <!-- Artigo 3 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-3.jpg" alt="Contabilidade Digital">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date">30 de abril de 2025</span>
                                <span class="post-category">Contabilidade Digital</span>
                            </div>
                            <h2 class="post-title">Contabilidade Digital: Como a Tecnologia Está Transformando o Setor</h2>
                            <p class="post-excerpt">A digitalização dos processos contábeis está revolucionando a forma como empresas gerenciam suas finanças. Descubra como a contabilidade digital pode trazer mais eficiência, precisão e insights estratégicos para o seu negócio.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <!-- Artigo 4 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-4.jpg" alt="Reforma Tributária">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date">22 de abril de 2025</span>
                                <span class="post-category">Legislação e Compliance</span>
                            </div>
                            <h2 class="post-title">Reforma Tributária: O Que Muda para Sua Empresa</h2>
                            <p class="post-excerpt">As recentes mudanças na legislação tributária brasileira trazem impactos significativos para empresas de todos os portes. Entenda as principais alterações e como se preparar para aproveitar as oportunidades e mitigar riscos.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <!-- Paginação -->
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next">Próximo <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>

                <!-- Barra Lateral -->
                <div class="blog-sidebar">
                    <!-- Categorias -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Categorias</h3>
                        <ul class="category-list">
                            <li><a href="#">Planejamento Tributário</a></li>
                            <li><a href="#">Gestão Financeira</a></li>
                            <li><a href="#">Contabilidade Digital</a></li>
                            <li><a href="#">Legislação e Compliance</a></li>
                            <li><a href="#">Dicas para Empreendedores</a></li>
                            <li><a href="#">Estudos de Caso</a></li>
                        </ul>
                    </div>

                    <!-- Posts Populares -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Posts Populares</h3>
                        <ul class="popular-posts">
                            <li>
                                <a href="#">Como Escolher o Melhor Regime Tributário para sua Empresa</a>
                                <span class="post-date">10 de abril de 2025</span>
                            </li>
                            <li>
                                <a href="#">Guia Completo: Declaração de Imposto de Renda para Empresários</a>
                                <span class="post-date">02 de abril de 2025</span>
                            </li>
                            <li>
                                <a href="#">7 Erros Contábeis que Podem Comprometer seu Negócio</a>
                                <span class="post-date">25 de março de 2025</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="sidebar-widget newsletter-widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Inscreva-se em nossa newsletter e receba conteúdos exclusivos sobre contabilidade, finanças e gestão empresarial.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Seu e-mail" required>
                            <button type="submit" class="btn btn-primary">Inscrever-se</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua contabilidade?</h2>
                <p>Entre em contato conosco para uma consultoria inicial gratuita.</p>
                <a href="contact.html" class="btn btn-primary">Fale conosco</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
