<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Quem Atendemos - Fluxxo Contabilidade</title>
    <meta name="description" content="A Fluxxo Contabilidade oferece soluções personalizadas para PMEs, startups, profissionais liberais e empresas familiares. Conheça nossos serviços específicos para cada perfil.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="clients.html" class="active">Para Quem Atendemos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h1>Para Quem Atendemos</h1>
            <p>Soluções personalizadas para diferentes perfis de negócios</p>
        </div>
    </section>

    <!-- Introdução -->
    <section class="intro-section">
        <div class="container">
            <div class="section-content">
                <p class="lead-text">Na Fluxxo Contabilidade, entendemos que cada negócio tem necessidades específicas. Por isso, desenvolvemos soluções personalizadas para diferentes perfis de clientes, garantindo atendimento especializado e resultados efetivos.</p>
            </div>
        </div>
    </section>

    <!-- Pequenas e Médias Empresas -->
    <section id="pmes" class="client-section">
        <div class="container">
            <div class="client-content">
                <div class="client-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="client-text">
                    <h2 class="section-title">Pequenas e Médias Empresas (PMEs)</h2>
                    <p>Oferecemos soluções contábeis completas para empresas em fase de crescimento que buscam mais do que serviços básicos. Nossa abordagem consultiva ajuda a identificar oportunidades de otimização fiscal e financeira, permitindo que você foque no core business enquanto cuidamos da saúde financeira da sua empresa.</p>
                    <h3>Benefícios:</h3>
                    <ul class="benefits-list">
                        <li>Planejamento tributário personalizado</li>
                        <li>Relatórios gerenciais para tomada de decisão</li>
                        <li>Acompanhamento de indicadores de desempenho</li>
                        <li>Suporte para expansão e novos investimentos</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Startups e Empresas de Tecnologia -->
    <section id="startups" class="client-section bg-light">
        <div class="container">
            <div class="client-content">
                <div class="client-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="client-text">
                    <h2 class="section-title">Startups e Empresas de Tecnologia</h2>
                    <p>Entendemos os desafios específicos das startups e empresas de tecnologia. Nossos serviços são adaptados para atender às necessidades de negócios inovadores, com processos ágeis e soluções digitais que acompanham o ritmo acelerado do seu crescimento.</p>
                    <h3>Benefícios:</h3>
                    <ul class="benefits-list">
                        <li>Orientação para captação de investimentos</li>
                        <li>Estruturação contábil para rodadas de financiamento</li>
                        <li>Conformidade com incentivos fiscais para inovação</li>
                        <li>Integração com plataformas digitais e APIs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Profissionais Liberais e Autônomos -->
    <section id="autonomos" class="client-section">
        <div class="container">
            <div class="client-content">
                <div class="client-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="client-text">
                    <h2 class="section-title">Profissionais Liberais e Autônomos</h2>
                    <p>Para profissionais liberais e autônomos, oferecemos suporte especializado para organizar suas finanças pessoais e profissionais, otimizando a carga tributária e garantindo conformidade com todas as obrigações fiscais.</p>
                    <h3>Benefícios:</h3>
                    <ul class="benefits-list">
                        <li>Orientação para escolha do melhor regime tributário</li>
                        <li>Planejamento financeiro pessoal e profissional</li>
                        <li>Gestão de fluxo de caixa e provisões</li>
                        <li>Declarações fiscais completas e precisas</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Empresas Familiares -->
    <section id="familiares" class="client-section bg-light">
        <div class="container">
            <div class="client-content">
                <div class="client-icon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="client-text">
                    <h2 class="section-title">Empresas Familiares</h2>
                    <p>Auxiliamos empresas familiares a profissionalizar sua gestão financeira e contábil, garantindo sustentabilidade e preparando o terreno para sucessão e crescimento contínuo.</p>
                    <h3>Benefícios:</h3>
                    <ul class="benefits-list">
                        <li>Estruturação societária adequada</li>
                        <li>Planejamento sucessório</li>
                        <li>Separação entre finanças pessoais e empresariais</li>
                        <li>Governança financeira e compliance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua contabilidade?</h2>
                <p>Entre em contato conosco para uma consultoria inicial gratuita.</p>
                <a href="contact.html" class="btn btn-primary">Fale conosco</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
