<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Fluxxo Contabilidade</title>
    <meta name="description" content="Entre em contato com a Fluxxo Contabilidade para uma consultoria inicial gratuita. Estamos prontos para atender às suas necessidades contábeis e financeiras.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="clients.html">Para Quem Atendemos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="active">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h1>Fale Conosco</h1>
            <p>Estamos prontos para atender às suas necessidades contábeis e financeiras</p>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Formulário de Contato -->
                <div class="contact-form-container">
                    <h2 class="section-title">Entre em Contato</h2>
                    <p>Preencha o formulário abaixo para uma consultoria inicial gratuita.</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Empresa</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>

                <!-- Informações de Contato -->
                <div class="contact-info-container">
                    <h2 class="section-title">Informações de Contato</h2>
                    <div class="contact-info">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-content">
                                <h3>Endereço</h3>
                                <p>Maceió - AL</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info-content">
                                <h3>Telefone</h3>
                                <p>(82) 99633-7113</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h3>E-mail</h3>
                                <p>fluxxocontabilidade@gmail.com</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info-content">
                                <h3>Horário de Atendimento</h3>
                                <p>Segunda a Sexta, das 8h às 18h</p>
                            </div>
                        </div>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="contact-social">
                        <h3>Redes Sociais</h3>
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Localização</h2>
            <div class="map-container">
                <!-- Placeholder para o mapa -->
                <div class="map-placeholder">
                    <img src="images/map-placeholder.jpg" alt="Mapa da localização">
                </div>
            </div>
        </div>
    </section>

    <!-- Trabalhe Conosco -->
    <section class="careers-section">
        <div class="container">
            <div class="careers-content">
                <h2 class="section-title">Trabalhe Conosco</h2>
                <p>Estamos sempre em busca de talentos para nossa equipe. Envie seu currículo para:</p>
                <a href="mailto:fluxxocontabilidade@gmail.com" class="careers-email">fluxxocontabilidade@gmail.com</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
