<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxxo Contabilidade - Transformando números em crescimento</title>
    <meta name="description" content="A Fluxxo Contabilidade oferece serviços contábeis que vão além da conformidade fiscal, atuando como parceiros estratégicos no desenvolvimento do seu negócio.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="clients.html">Para Quem Atendemos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1>Fluxxo Contabilidade</h1>
                <h2>Transformando números em crescimento</h2>
                <p>Serviços contábeis que vão além da conformidade fiscal, atuando como parceiros estratégicos no desenvolvimento do seu negócio.</p>
                <div class="cta-buttons">
                    <a href="services.html" class="btn btn-primary">Conheça nossos serviços</a>
                    <a href="contact.html" class="btn btn-secondary">Entre em contato</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Introdução -->
    <section class="intro-section">
        <div class="container">
            <div class="section-content">
                <p class="lead-text">A Fluxxo Contabilidade oferece soluções contábeis inovadoras e personalizadas, garantindo fluidez nos processos, clareza nas informações e segurança nas tomadas de decisão. Somos mais que um escritório de contabilidade - somos parceiros estratégicos no crescimento do seu negócio.</p>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Nossos Diferenciais</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Contabilidade Consultiva</h3>
                    <p>Análise estratégica baseada em dados e indicadores de desempenho</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Plataforma Digital</h3>
                    <p>Acompanhamento em tempo real da sua situação contábil e financeira</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Atendimento Personalizado</h3>
                    <p>Contador dedicado que conhece profundamente seu negócio</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Especialização Setorial</h3>
                    <p>Soluções específicas para cada setor do mercado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Serviços em Destaque</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Contabilidade Completa</h3>
                    <p>Escrituração contábil, demonstrações financeiras e análise de balanços</p>
                    <a href="services.html#contabilidade" class="service-link">Saiba mais</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Gestão Fiscal e Tributária</h3>
                    <p>Planejamento tributário e compliance fiscal</p>
                    <a href="services.html#fiscal" class="service-link">Saiba mais</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Consultoria Empresarial</h3>
                    <p>Análise de viabilidade econômica e gestão de custos</p>
                    <a href="services.html#consultoria" class="service-link">Saiba mais</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Contabilidade Digital</h3>
                    <p>Integração com sistemas de gestão e automação de processos</p>
                    <a href="services.html#digital" class="service-link">Saiba mais</a>
                </div>
            </div>
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary">Ver todos os serviços</a>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">O que nossos clientes dizem</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"A Fluxxo revolucionou nossa gestão financeira. Agora temos clareza para tomar decisões estratégicas."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Empresa ABC</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Mais que contadores, são consultores que entendem nosso negócio e nos ajudam a crescer."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="author-name">Startup XYZ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua contabilidade?</h2>
                <p>Entre em contato conosco para uma consultoria inicial gratuita.</p>
                <a href="contact.html" class="btn btn-primary">Fale conosco</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
