<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Fluxxo Contabilidade</title>
    <meta name="description" content="Conheça os serviços contábeis oferecidos pela Fluxxo Contabilidade: contabilidade completa, gestão fiscal, departamento pessoal, consultoria empresarial e mais.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Fluxxo Contabilidade">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="services.html" class="active">Serviços</a></li>
                    <li><a href="clients.html">Para Quem Atendemos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h1>Nossos Serviços</h1>
            <p>Soluções contábeis completas para o crescimento do seu negócio</p>
        </div>
    </section>

    <!-- Contabilidade Completa -->
    <section id="contabilidade" class="service-section">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Contabilidade Completa</h2>
                    <ul class="service-list">
                        <li><strong>Escrituração contábil:</strong> Registro preciso de todas as operações financeiras</li>
                        <li><strong>Demonstrações financeiras:</strong> Balanço patrimonial, DRE e demais demonstrativos</li>
                        <li><strong>Análise de balanços:</strong> Interpretação dos indicadores financeiros</li>
                        <li><strong>Conciliações bancárias:</strong> Controle rigoroso das movimentações</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gestão Fiscal e Tributária -->
    <section id="fiscal" class="service-section bg-light">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Gestão Fiscal e Tributária</h2>
                    <ul class="service-list">
                        <li><strong>Planejamento tributário:</strong> Estratégias legais para otimização da carga tributária</li>
                        <li><strong>Apuração e declaração de impostos:</strong> Cumprimento de todas as obrigações fiscais</li>
                        <li><strong>Recuperação de créditos tributários:</strong> Identificação de oportunidades de economia</li>
                        <li><strong>Compliance fiscal:</strong> Conformidade com a legislação vigente</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Departamento Pessoal -->
    <section id="pessoal" class="service-section">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Departamento Pessoal</h2>
                    <ul class="service-list">
                        <li><strong>Admissão e demissão:</strong> Gestão completa dos processos de contratação e desligamento</li>
                        <li><strong>Folha de pagamento:</strong> Cálculo preciso de salários e benefícios</li>
                        <li><strong>Obrigações trabalhistas:</strong> Cumprimento de todas as exigências legais</li>
                        <li><strong>Gestão de benefícios:</strong> Administração eficiente de benefícios aos colaboradores</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultoria Empresarial -->
    <section id="consultoria" class="service-section bg-light">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Consultoria Empresarial</h2>
                    <ul class="service-list">
                        <li><strong>Análise de viabilidade econômica:</strong> Avaliação de projetos e investimentos</li>
                        <li><strong>Reestruturação societária:</strong> Planejamento e implementação de mudanças societárias</li>
                        <li><strong>Valuation de empresas:</strong> Determinação do valor justo do negócio</li>
                        <li><strong>Gestão de custos e formação de preços:</strong> Estratégias para maximização de resultados</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contabilidade Digital -->
    <section id="digital" class="service-section">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Contabilidade Digital</h2>
                    <ul class="service-list">
                        <li><strong>Integração com sistemas de gestão:</strong> Conexão eficiente com ERPs e outros sistemas</li>
                        <li><strong>Automação de processos contábeis:</strong> Redução de tarefas manuais e erros</li>
                        <li><strong>Armazenamento seguro de documentos:</strong> Gestão documental digital</li>
                        <li><strong>Assinaturas digitais:</strong> Processos 100% online e seguros</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Abertura, Alteração e Encerramento de Empresas -->
    <section id="empresas" class="service-section bg-light">
        <div class="container">
            <div class="service-content">
                <div class="service-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="service-text">
                    <h2 class="section-title">Abertura, Alteração e Encerramento de Empresas</h2>
                    <ul class="service-list">
                        <li><strong>Assessoria na escolha do regime tributário:</strong> Definição da melhor estratégia fiscal</li>
                        <li><strong>Obtenção de licenças e alvarás:</strong> Regularização completa da empresa</li>
                        <li><strong>Registro em órgãos competentes:</strong> Cumprimento de todas as exigências legais</li>
                        <li><strong>Planejamento sucessório:</strong> Preparação para continuidade do negócio</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua contabilidade?</h2>
                <p>Entre em contato conosco para uma consultoria inicial gratuita.</p>
                <a href="contact.html" class="btn btn-primary">Fale conosco</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Fluxxo Contabilidade">
                    <p>Transformando números em crescimento</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="clients.html">Para Quem Atendemos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Maceió - AL</p>
                    <p><i class="fas fa-phone"></i> (82) 99633-7113</p>
                    <p><i class="fas fa-envelope"></i> fluxxocontabilidade@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/fluxxocontabilidade" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/fluxxocontabilidade" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/fluxxocontabilidade" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/fluxxocontabilidade" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fluxxo Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
