/* Estilos gerais */
:root {
    /* Paleta de cores da Fluxxo */
    --primary-color: #0A3D7C;    /* Azul profundo */
    --secondary-color: #1A7B9B;  /* Azul turquesa */
    --accent-color: #D4AF37;     /* Dourado */
    --light-color: #E6E6E8;      /* Cinza claro */
    --dark-color: #1E2A3A;       /* Azul escuro quase preto */
    --white: #FFFFFF;
    --black: #000000;
    --gray: #6C757D;
    --light-gray: #F8F9FA;
    
    /* Fontes */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Tamanhos */
    --container-width: 1200px;
    --header-height: 80px;
    --footer-height: 350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-family: var(--heading-font);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: var(--dark-color);
    border: 2px solid var(--accent-color);
    font-weight: 700;
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--dark-color);
    border: 2px solid var(--accent-color);
}

.lead-text {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.bg-light {
    background-color: var(--light-gray);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1001;
}

.logo img {
    height: 100%;
    width: auto;
    max-height: 60px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    color: var(--dark-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 0;
    position: relative;
}

.main-nav ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.main-nav ul li a:hover:after,
.main-nav ul li a.active:after {
    width: 100%;
}

.main-nav ul li a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--dark-color);
    transition: all 0.3s ease;
}

/* Hero Banner */
.hero-banner {
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(rgba(10, 61, 124, 0.8), rgba(10, 61, 124, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: var(--white);
    margin-top: var(--header-height);
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-banner h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
}

.hero-banner h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.hero-banner p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Page Banner */
.page-banner {
    height: 300px;
    background: linear-gradient(rgba(10, 61, 124, 0.8), rgba(10, 61, 124, 0.8)), url('../images/page-banner-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    margin-top: var(--header-height);
}

.page-banner h1 {
    color: var(--white);
    margin-bottom: 10px;
}

.page-banner p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* Sections */
section {
    padding: 80px 0;
}

.intro-section {
    text-align: center;
    padding: 60px 0;
}

.intro-section .section-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover:before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.service-link {
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    color: var(--primary-color);
}

.service-link:hover {
    color: var(--accent-color);
}

.services-cta {
    text-align: center;
    margin-top: 50px;
}

/* Service Section (individual service page) */
.service-section {
    padding: 60px 0;
}

.service-content {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.service-section .service-icon {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
}

.service-section .service-icon i {
    font-size: 2.5rem;
}

.service-text {
    flex-grow: 1;
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-list li {
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
}

.service-list li:before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--accent-color);
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--light-gray);
}

.testimonials-slider {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 500px;
}

.testimonial-content {
    position: relative;
    padding: 20px 0;
}

.testimonial-content:before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    color: var(--accent-color);
    opacity: 0.3;
}

.testimonial-author {
    margin-top: 20px;
    text-align: right;
}

.author-name {
    font-weight: 600;
    color: var(--primary-color);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(10, 61, 124, 0.9), rgba(10, 61, 124, 0.9)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    color: var(--white);
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-section .btn-primary {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.cta-section .btn-primary:hover {
    background-color: var(--white);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 15px;
}

.footer h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--light-color);
}

.footer-links ul li a:hover {
    color: var(--accent-color);
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* About Page */
.name-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.name-card {
    text-align: center;
    padding: 20px;
}

.name-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.name-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.slogan-section {
    background-color: var(--light-gray);
    text-align: center;
}

.slogan-text {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.slogan-elements {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.slogan-element {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.slogan-element h4 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.mvv-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.mvv-card h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.value-card {
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.value-icon {
    width: 60px;
    height: 60px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.value-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.value-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-category {
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.team-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.team-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* Clients Page */
.client-section {
    padding: 60px 0;
}

.client-content {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.client-icon {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.client-text {
    flex-grow: 1;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.benefits-list li {
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.benefits-list li:before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--accent-color);
}

/* Blog Page */
.blog-section {
    padding: 60px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.blog-post {
    margin-bottom: 40px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.post-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-content {
    padding: 30px;
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray);
}

.post-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.post-excerpt {
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    font-weight: 600;
    color: var(--primary-color);
}

.read-more:hover {
    color: var(--accent-color);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--dark-color);
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.pagination a.next {
    width: auto;
    padding: 0 20px;
    border-radius: 20px;
}

.sidebar-widget {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.widget-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-color);
}

.category-list li:last-child {
    border-bottom: none;
}

.popular-posts {
    list-style: none;
    padding: 0;
}

.popular-posts li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-color);
}

.popular-posts li:last-child {
    border-bottom: none;
}

.popular-posts a {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.post-date {
    font-size: 0.9rem;
    color: var(--gray);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 12px 15px;
    border: 1px solid var(--light-color);
    border-radius: 5px;
    font-family: var(--body-font);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
}

.contact-form-container,
.contact-info-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-color);
    border-radius: 5px;
    font-family: var(--body-font);
}

.form-group textarea {
    resize: vertical;
}

.contact-info {
    margin-top: 30px;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.info-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.info-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.contact-social {
    margin-top: 30px;
}

.map-container {
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.careers-section {
    text-align: center;
    background-color: var(--light-gray);
}

.careers-content {
    max-width: 800px;
    margin: 0 auto;
}

.careers-email {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .hero-banner h1 {
        font-size: 3rem;
    }
    
    .hero-banner h2 {
        font-size: 1.8rem;
    }
    
    .service-content,
    .client-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .service-list li,
    .benefits-list li {
        text-align: left;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .main-nav {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 80%;
        height: calc(100vh - var(--header-height));
        background-color: var(--white);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        z-index: 999;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        padding: 20px;
    }
    
    .main-nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-banner h1 {
        font-size: 2.5rem;
    }
    
    .hero-banner h2 {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .testimonials-slider {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .mvv-grid {
        grid-template-columns: 1fr;
    }
    
    .slogan-elements {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    
    .hero-banner h1 {
        font-size: 2rem;
    }
    
    .hero-banner h2 {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .feature-card,
    .service-card,
    .name-card,
    .value-card,
    .team-category {
        padding: 20px 15px;
    }
    
    .info-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeIn {
    animation: fadeIn 0.8s ease forwards;
}

/* JavaScript functionality */
.js-scroll {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.js-scroll.scrolled {
    opacity: 1;
    transform: translateY(0) !important;
}

.scrolled.fade-in {
    animation: fadeIn 0.8s ease-in-out both;
}

.scrolled.fade-in-bottom {
    animation: fadeInBottom 1s ease-in-out both;
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
